 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
<canvas id="canvas" width="400" height="400" style="background-color: #540"></canvas>
-->
<script src="scripts.js"></script> 
<link rel="stylesheet" type="text/css" href="styles.css">

<title>Omegaclock</title>


</head>
<body>
<h2>Analog clock</h2>

<button id="openTP_Btn">Open Component 1</button>
	<div id="TPModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span> <!-- X (times) to close -->
			<canvas id="canvas" width="400" height="400" style="background-color: #540"></canvas>
		</div>
	</div>

	

	<!-- Må finne en måte å få opp disse på-->
	<button id="openTP_Btn2">Open Component 2</button>
	<div id="TPModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span> <!-- X to close -->
			<canvas id="canvas" width="400" height="400" style="background-color: #540"></canvas>
		</div>
	</div>

	<button id="openTP_Btn3">Open Component 3</button>
	<div id="TPModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span> <!-- X to close -->
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"  <span aria-hidden="true">&times;</span></button>
			<canvas id="canvas" width="400" height="400" style="background-color: #540"></canvas>
		</div>
	</div>

<script>	


var modal = document.getElementById('TPModal');
var btn = document.getElementById("openTP_Btn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
	modal.style.display = "block";
	init();
}
span.onclick = function() {
	modal.style.display = "none";
	//modal.reset();
}
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}

</script>


</body>
</html> 